DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_NAME=library-crud-test
FLASK_APP=library.app:create_app()

POSTGRES_PASSWORD=postgres
POSTGRES_DB=library-crud-test

PGADMIN_DEFAULT_EMAIL=sample@email.com
PGADMIN_DEFAULT_PASSWORD=admin
